<section id="" class="wrapper style2 special">
    <div class="container"> 
        <header class="major special">
            <h2>Organization</h2>
        </header>                    
        
        <div class="feature-grid">

            <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$chair$.jpg" alt="$chair$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$chair$</a></h4>
                        <p>$chairAff$</p>
                    </header>
                    Chair
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$programCommitteeChair$.jpg" alt="$programCommitteeChair$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$programCommitteeChair$</a></h4>
                        <p>$programCommitteeChairAff$</p>
                    </header>
                    Program Committee
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$programCommittee1$.jpg" alt="$programCommittee1$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$programCommittee1$</a></h4>
                        <p>$programCommittee1Aff$</p>
                    </header>
                    Program Committee
                </div>
            </div>
           <!--  <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$programCommittee2$.jpg" alt="$programCommittee2$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$programCommittee2$</a></h4>
                        <p>$programCommittee2Aff$</p>
                    </header>
                    Program Committee
                </div>
            </div> -->
            <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$programCommittee3$.jpg" alt="$programCommittee3$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$programCommittee3$</a></h4>
                        <p>$programCommittee3Aff$</p>
                    </header>
                    Program Committee
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$steeringCommitteeChair$.jpg" alt="$steeringCommitteeChair$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$steeringCommitteeChair$</a></h4>
                        <p>$steeringCommitteeChairAff$</p>
                    </header>
                    Local Committee
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><a href=""><img src="images/speakers/$steeringCommittee1$.jpg" alt="$steeringCommittee1$" /></a></div>
                <div class="content">
                    <header>
                        <h4><a href="">$steeringCommittee1$</a></h4>
                        <p>$steeringCommittee1Aff$</p>
                    </header>
                    Local Committee
                </div>
            </div>
            

        </div>
        
    </div>
</section>